:root {
    --container-color: rgba(54, 135, 215, 0.38);
}

/* Desktop display media query (just for testing purposes) */

@media only screen and (min-width: 800px) {
    body {
        display: grid;
        /* max-width: 1080px; */
        margin: 0 auto;
        grid-gap: 1px;
        grid-template-columns: repeat(3, 1fr);


    }

    #map {
        height: 50%;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */

    }

    .embed-container {
        position: relative;
        padding-bottom: 80%;
        height: 0;
        max-width: 100%;
        grid-column: 2;
        /* margin-top: em */
    }



    .container-fluid {
        grid-column: 2;
        justify-content: center;
        text-align: center;
        border-style:solid;
        border-width:3px;
    }
}


/* end of desktop size media query */

body {
    /* background-color: var(--container-color) !important; */
    margin-top: 1em;
}

iframe {
    border: 0;

    height: 20em;
    width: 100%;
}

#searchbar {
    border-radius: 10px;
    border-style: solid;
    border-color: #5D5D5D;
    width: 75%;

}

.card {
    margin-top: 2em;
    margin-bottom: 1.2em
}

.embed-container {
    position: relative;
    padding-bottom: 80%;
    height: 0;
    max-width: 100%;
    /* margin-top: em */
}

.embed-container iframe,
.embed-container object,
.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

small {
    position: absolute;
    z-index: 40;
    bottom: 0;
    margin-bottom: -15px;
}

.container-fluid {
    /* background-color: var(--container-color); */
    /* margin-top: 0.4em; */
}